<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Yokngalam</title>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <!--script(type="text/javascript" src = " https://code.jquery.com/jquery-3.0.0.js ")-->
    <!--script( type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js")-->
    <!--script( type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js")-->
    <!--script( type="text/javascript" src="libs/slick/slick.min.js" defer)-->
    <!--script(type='text/javascript' src='js/main.min.js' defer)-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__logo">YokNgalam</div>
          <nav class="nav"><a class="nav__item nav--active" href="#" data-link="header">Home</a><a class="nav__item" href="#" data-link="about">Destination</a><a class="nav__item" href="#" data-link="work">Ittinary</a><a class="nav__item" href="#" data-link="services">Review</a><a class="nav__item" href="#" data-link="team">Contact</a>
          </nav>
          <div class="header__form">
            <div class="header__avatar"><img src="../img/avatar.jpg"></div>
            <form class="form__login" style="display:none">
              <input class="form__text" type="text" placeholder="login">
              <input class="form__text" type="text" placeholder="password">
              <button class="form__submit" type="sunmit">submit</button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="hero__title">Lets get&#8194<span>lost</span></div>
        <div class="hero__head"><br><span>Malang will never dissapointed you.<br></span>From every step you took you will be amazed and suddenly fallin love with Malang</div>
        <button class="hero__button">Contact Us</button>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="title about__title">
          <div class="title__head">About Us</div>
          <h1 class="title__text">We are added our major Services</h1>
        </div>
        <div class="about__content">
          <div class="about__slider">
            <ul class="about__box">
              <li class="about__pic"><img src="img/services4.jpg"></li>
            </ul>
          </div>
          <div class="about__article">
            <ul class="about__list">
              <li class="about__item">
                <h3>We Actually Do amazing works</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet consectetur consequuntur culpa cum, facilis fugiat harum ipsam ipsum obcaecati odio optio quidem sapiente sequi, similique sit tempore ullam voluptas?Accusantium amet consectetur consequuntur culpa cum, facilis fugiat harum ipsam ipsum obcaecati odio optio quidem sapiente sequi, similique sit tempore ullam voluptas?facilis fugiat harum ipsam ipsum obcaecati odio optio quidem sapiente sequi, similique sit tempore ullam voluptas?</p>
              </li>
              <li class="about__item">
                <h3>We Actually Do amazing works</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet consectetur consequuntur culpa cum, facilis fugiat harum ipsam ipsum obcaecati odio optio quidem sapiente sequi, similique sit tempore ullam voluptas?</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--include sections/work-->
    <!--include sections/services-->
    <!--include sections/team-->
    <!--include sections/sayings-->
    <!--include sections/partners-->
    <!--include sections/form-->
    <!--include sections/footer-->
  </body>
</html>